[hockeypuck]
loglevel = "debug"
logfile = "/var/log/hockeypuck/hockeypuck.log"
datadir = "/var/lib/hockeypuck"
hostname = "localhost"
software = "Hockeypuck"
version = "2.2.4-grpc"

[hockeypuck.hkp]
bind = ":11371"

[hockeypuck.hkp.queries]
selfSignedOnly = false
fingerprintOnly = false

[hockeypuck.openpgp.db]
driver = "postgres-jsonb"
dsn = "database=hockeypuck host=db user=hockeypuck password=hockeypuck sslmode=disable"

[hockeypuck.conflux.recon]
reconAddr = ":11370"
allowCIDRs = ["127.0.0.0/8", "::1/128", "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16"]

[hockeypuck.conflux.recon.leveldb]
path = "/var/lib/hockeypuck/recon"

# Plugin configuration
[hockeypuck.plugins]
enabled = true
directory = "/var/lib/hockeypuck/plugins"

# Individual plugin configurations can be added here
[hockeypuck.plugins.antiabuse]
enabled = true

[hockeypuck.plugins.ratelimit-geo]
enabled = true
geoipPath = "/var/lib/hockeypuck/GeoLite2-City.mmdb"

[hockeypuck.plugins.zerotrust]
enabled = true